
Starting 
"401011001":Warrior of the Rainbow Crystal
"401011101":She Who Harbors Darkness
"401011301":Double-Edged Assault
Starting
"401016407":Fundamental Force
"401016417":Fundamental Force BS
"401016507":Eithne
"401016517":Eithne BS
Starting
"1100000826":Obscura Blade
"1100000827":Obscura Blade+
"1100000828":Astraeus Arm
"1100000828":Astraeus Arm
"1100000829":Astraeus Arm+
"1100000829":Astraeus Arm+
"1500000265":Binary Star
"1500000266":Fundamental Will
"1500000267":Dearest Memories
"1500000267":Dearest Memories
"1500000268":Shadow Magic Affinity